PORT=5000
MONGODB_URI=mongodb+srv://sankarkella0:2nd@cluster0.vx5uymz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_UlCC6Rw2IJrhyh
RAZORPAY_SECRET=iu8Z1Vo4xk9IpaRkHAC2cnlo
RAZORPAY_WEBHOOK_SECRET=
